{
  "name": "ghostwriter-live-service",
  "version": "1.0.0",
  "description": "Live pasted-PR audit endpoint for Ghostwriter — reuses Bob-validated prompts against an external model API.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonrepair": "^3.9.0"
  }
}